# demo-mall

./: README.md  pom.xml
demo-base/: pom.xml
demo-base/demo-base-api/: pom.xml
demo-base/demo-base-api/src/main/java/com/demo/base/api/: App.java
demo-base/demo-base-api/src/test/java/com/demo/base/api/: AppTest.java
demo-base/demo-base-server/: pom.xml
demo-base/demo-base-server/src/main/java/com/demo/base/server/: App.java
demo-base/demo-base-server/src/test/java/com/demo/base/server/: AppTest.java
demo-base/demo-base-web/: pom.xml
demo-base/demo-base-web/src/main/java/com/demo/base/web/: App.java
demo-base/demo-base-web/src/main/java/com/demo/base/web/ext/springmvc/: PropertyPlaceholderConfigurer.java
demo-base/demo-base-web/src/test/java/com/demo/base/web/: AppTest.java
demo-common/: pom.xml
demo-common/src/main/java/com/demo/common/: App.java
demo-common/src/main/java/com/demo/common/util/: LocalServers.java
demo-ext/: pom.xml
demo-ext/demo-ext-spring/: .gitignore  pom.xml
demo-ext/demo-ext-spring/src/main/java/com/demo/ext/spring/configurer/: PropertyPlaceholderConfigurer.java
demo-ext/demo-ext-spring/src/main/java/com/demo/ext/spring/context/: PropertyHolder.java
demo-ext/demo-ext-spring/src/main/java/com/demo/ext/spring/web/config/: MessageConverter.java  PropertyPlaceholderConfigurer.java  SpringMVCConfig.java
demo-ext/demo-ext-spring/src/test/java/com/demo/ext/spring/: AppTest.java
demo-mall-eureka/: pom.xml
demo-mall-eureka/src/main/java/com/demo/mall/eureka/: App.java
demo-mall-eureka/src/test/java/com/demo/mall/eureka/: AppTest.java
demo-merchant/: pom.xml
demo-merchant/demo-merchant-api/: pom.xml
demo-merchant/demo-merchant-api/src/main/java/com/demo/merchant/api/: App.java
demo-merchant/demo-merchant-api/src/test/java/com/demo/merchant/api/: AppTest.java
demo-user/: pom.xml
demo-user/demo-user-api/: pom.xml
demo-user/demo-user-api/src/main/java/com/demo/user/api/: App.java
demo-user/demo-user-api/src/main/java/com/demo/user/api/entity/: UserDTO.java
demo-user/demo-user-api/src/main/java/com/demo/user/api/service/: UserRemoteService.java
demo-user/demo-user-api/src/test/java/com/demo/user/api/: AppTest.java
demo-user/demo-user-server/: pom.xml
demo-user/demo-user-server/src/main/java/com/demo/user/server/: App.java
demo-user/demo-user-server/src/main/java/com/demo/user/server/config/: DataSourceConfig.java  MyBatisMapperScannerConfig.java  MybatisConfig.java  PropertyKey.java  SpringMybatisConfig.java
demo-user/demo-user-server/src/main/java/com/demo/user/server/controller/: UserController.java
demo-user/demo-user-server/src/main/java/com/demo/user/server/entity/: User.java
demo-user/demo-user-server/src/main/java/com/demo/user/server/mapper/: UserDao.java
demo-user/demo-user-server/src/main/java/com/demo/user/server/service/: UserService.java
demo-user/demo-user-server/src/main/java/com/demo/user/server/service/impl/: UserRemoteServiceImpl.java  UserServiceImpl.java
demo-user/demo-user-server/src/main/resources/: application.yml
demo-user/demo-user-server/src/main/resources/env/dev/: db.properties
demo-user/demo-user-server/src/main/resources/env/prod/: db.properties
demo-user/demo-user-server/src/test/java/com/demo/user/server/: AppTest.java
demo-user/demo-user-web/: pom.xml
demo-user/demo-user-web/src/main/java/com/demo/user/web/: App.java
demo-user/demo-user-web/src/main/java/com/demo/user/web/controller/: UserController.java
demo-user/demo-user-web/src/test/java/com/demo/user/web/: AppTest.java
