<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.demo</groupId>
	<artifactId>demo-mall</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
	</parent>

	<name>demo-mall</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<version.junit>4.11</version.junit>
		<demo-common.version>0.0.1-SNAPSHOT</demo-common.version>
		<demo-base-api.version>0.0.1-SNAPSHOT</demo-base-api.version>
		<demo-base-server.version>0.0.1-SNAPSHOT</demo-base-server.version>
		<demo-base-web.version>0.0.1-SNAPSHOT</demo-base-web.version>
		<spring-version>4.3.10.RELEASE</spring-version>
		<spring-boot.version>1.5.6.RELEASE</spring-boot.version>
		<spring-data-releasetrain.version>Fowler-SR2</spring-data-releasetrain.version>
		<mybatis.version>3.4.5</mybatis.version>
		<druid.version>1.1.4</druid.version>
		<mysql-connector-java.version>5.1.35</mysql-connector-java.version>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.demo</groupId>
				<artifactId>demo-common</artifactId>
				<version>${demo-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.demo</groupId>
				<artifactId>demo-base-api</artifactId>
				<version>${demo-base-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.demo</groupId>
				<artifactId>demo-base-server</artifactId>
				<version>${demo-base-server.version}</version>
			</dependency>
			<dependency>
				<groupId>com.demo</groupId>
				<artifactId>demo-base-web</artifactId>
				<version>${demo-base-web.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-releasetrain</artifactId>
				<version>Fowler-SR2</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.5.6.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<modules>
		<module>demo-common</module>
		<module>demo-base</module>
		<module>demo-merchant</module>
		<module>demo-user</module>
	</modules>
</project>